$btn-color-primary: #fff

.btn
  background-color: $color-main-blue
  color: $btn-color-primary
  display: inline-block
  padding: .75rem 1.2rem
  text-decoration: none

  +m('lg')
    font-size: 1.25rem
    padding: 1.1rem 1.9rem

  +m('orange')
    background-color: $color-main-orange
