.row

  +clearfix

  +media-md
    +e('md-4')
      +m(larger)
        width: 37%
      float: left
      width: 33.33%

    +e('md-8')
      +m('smaller')
        width: 63%
      float: left
      width: 66.66%

  +m('gutters')
    margin-right: -65px

    > div
      padding-right: 65px
