.section-title
  +m('blue')
    color: $color-main-blue

  +media-sm
    font-size: 3.75rem

  +e('icon')
    +media-sm
      display: inline-block
      margin-bottom: 0
      margin-left: 0
      margin-right: .5rem
      position: relative
      top: 8px

    display: block
    margin-bottom: .6rem
    margin-left: auto
    margin-right: auto

  font-size: 2.55rem
  font-weight: 300
  text-align: center

  strong
    font-weight: 500
