.site-footer
  background: $color-main-blue
  color: $color-white
  font-weight: 200
  padding: 1.5rem 0
  text-align: center

  +e('text')
    display: block
    margin-bottom: 1rem

    +media-md
      display: inline-block
      margin-right: 1.4rem
