.wrapper
  +m('b-margin')
    +media-sm
      margin-bottom: 3.8rem
    margin-bottom: 1rem

  +m('no-padding-until-lg')
    +media-lg
      padding-left: 18px
      padding-right: 18px

  +m('no-padding-until-md')
    +media-md
      padding-left: 18px
      padding-right: 18px

    padding-left: 0
    padding-right: 0

  +m('medium')
    max-width: 976px

  margin-left: auto
  margin-right: auto
  max-width: 1236px
  overflow: hidden
  padding-left: 18px
  padding-right: 18px

  .wrapper
    padding-left: 0
    padding-right: 0
