.addtask
  background-color: #f7f7f7
  box-sizing: border-box
  border: .1875rem solid rgba(0, 0, 0, 0)
  color: #2980b9
  font-size: 1.125rem
  padding: .8125rem .8125rem .8125rem 1.25rem
  width: 100%

.addtask:focus
  background: #fff
  border: .1875rem solid #2980b9
  outline: none