.primary-nav
  +m('pull-right')
    float: right

  ul
    +clearfix
    margin: 0
    padding: 0

  li
    float: left
    list-style: none
    padding-right: 20px

  a
    color: $color-white
    font-weight: 300
    display: block
    padding: 12px 0
    text-decoration: none
