.site-header
  +media-md
    +m('dark')
      background-color: rgba(23, 51, 72, .85)
    background: rgba($color-main-blue, .3)
    position: fixed
  padding: 10px 0
  position: absolute
  width: 100%
  transition: background-color .3s ease-out
  z-index: 2
  
  +e('button-container')
    +media-md
      float: right

  +e('logo')
    +media-md
      left: auto
      transform: translateX(0)
      .site-header--dark &
        transform: scale(.55)
    +e('graphic')
      text-indent: -9999px
    background-color: $color-main-blue
    transition: transform 1s ease-out
    left: 50%
    padding: 25px 36px
    position: absolute
    top: 0
    transform: translateX(-50%) scale(.8)
    transform-origin: 50% 0

  +e('menu-content')
    opacity: 0
    transform: scale(1.2)
    transition: all .3s ease-out
    padding-top: 90px
    position: relative
    text-align: center
    z-index: -10
    +m('is-visible')
      opacity: 1
      z-index: 1
      transform: scale(1)
    +media-md
      transform: scale(1)
      opacity: 1
      z-index: 1
      display: block
      padding-top: 0

  +e('menu-icon')
    width: 20px
    height: 19px
    position: absolute
    right: 10px
    top: 10px
    z-index: 10
    &::before
      position: absolute
      height: 3px
      width: 20px
      background-color: $color-white
      top: 0
      left: 0
      content: ''
      transform-origin: 0% 0%
      transition: transform .3s ease-out
    +e('middle')
      position: absolute
      height: 3px
      width: 20px
      background-color: $color-white
      top: 8px
      left: 0
      transition: all .3s ease-out
      transform-origin: 0 50%
    &::after
      content: ''
      position: absolute
      height: 3px
      width: 20px
      background-color: $color-white
      bottom: 0
      left: 0
      transform-origin: 0% 100%
      transition: transform .3s ease-out
    +media-md
      display: none
    +m('close-x')
      &::before
        transform: rotate(45deg) scaleX(1.25)
      &::after
        transform: rotate(-45deg) scaleX(1.25) translateY(1px)
      > .site-header__menu-icon__middle
        opacity: 0
        transform: scaleX(0)

  +m('is-expanded')
    background-color: rgba($color-main-blue, .55)