.todo
  box-shadow: .125rem .125rem .125rem rgba(0, 0, 0, 0.5)
  background: #f7f7f7
  margin: 6.25rem auto
  width: 22.5rem

.todo__title
  background: #2980b9
  color: #fff
  font-size: 1.5rem
  font-weight: 400
  margin: 0
  padding: .625rem 1.25rem
  text-transform: uppercase