=e($element)
  &__#{$element}
    @content

=m($modifier)
  &--#{$modifier}
    @content

=media-sm
  @media (min-width: 530px)
    @content

=media-md
  @media (min-width: 800px)
    @content

=media-lg
  @media (min-width: 1200px)
    @content

=clearfix
  &::after
    clear: both
    content: ''
    display: table
