html
  height: 100%

body
  background: #c2e59c
  background: -webkit-linear-gradient(to top, #64b3f4, #c2e59c)
  background: linear-gradient(to top, #64b3f4, #c2e59c)
  font-family: 'Roboto'
  height: 100%
