.feature-item
  +e('icon')
    +media-md
      left: 0
      margin-left: auto
      margin-right: auto
      position: absolute
    display: block
    margin: 0 auto

  +e('title')
    +media-sm
      font-size: 1.875rem
      text-align: left
      margin-top: .7em
    font-size: 1.6rem
    font-weight: 300
    margin-bottom: .8rem
    text-align: center

  +media-md
    padding-left: 94px
  padding-bottom: 2.5rem
  position: relative
