$color-default: #333
$color-white: #fff
$color-main-blue: #2f5572
$color-main-orange: #d59541

*
  box-sizing: border-box

a
  color: $color-main-orange

body
  color: $color-default
  font-family: 'Roboto', 'sans-serif'

img
  height: auto
  max-width: 100%
