.page-section
  +media-md
    padding: 4.5rem 0

  +m('blue')
    background-color: $color-main-blue
    color: $color-white
  
  +m('no-b-padding-until-md')
    +media-md
      padding: 4.5rem

  +m('no-b-padding-until-lg')
    +media-lg
      padding: 4.5rem

    padding-bottom: 0

  +m('testimonials')
    +media-lg
    &.lazyloaded
      background: url('/assets/img/testimonials-bg.jpg') top center no-repeat
      background-size: cover
    background: #e0e6e0

  padding: 1.2rem 0
