.social-icons
  text-align: center

  +e('icon')
    position: relative  
    display: inline-block
    margin: 5px 5px 5px
    width: 33%
    height: 72px
    background: $color-main-orange
    +media-md
      width: 72px
      margin: 0 5px
    .icon
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)