.testimonial
  +m('last')
    margin-bottom: 0

  +e('photo')
    border: 6px solid $color-white
    border-radius: 50%
    height: 160px
    margin: 0 auto -80px
    overflow: hidden
    position: relative
    top: -80px
    width: 160px

  +e('subtitle')
    color: $color-main-orange
    font-size: .9375rem
    font-weight: 400
    margin: .25rem 0 1rem
    text-align: center

  +e('title')
    color: $color-main-blue
    font-size: 1.5rem
    font-weight: 500
    margin: 0
    text-align: center

  background: rgba(255, 255, 255, .7)
  margin-bottom: 98px
  padding: 0 18px 1px

  +media-lg
    margin-bottom: 0
    padding: 0 1.8125rem 1px
    