{{#shapes}}
{{#first}}
.icon
  background-image: url('/assets/img/{{{sprite}}}')

{{/first}}
.icon--{{base}}
  background-position: {{position.relative.xy}}
  height: {{height.outer}}px
  width: {{width.outer}}px

{{/shapes}}
